<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>axon-commons</artifactId>
        <groupId>org.zigmoi</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>axon-commons-op</artifactId>
    <packaging>jar</packaging>

    <properties>
        <apache-commons-io.version>2.4</apache-commons-io.version>
        <apache-commons-lang.version>2.3</apache-commons-lang.version>
        <axon.version>0.0.1</axon.version>
    </properties>

	<!-- addition of this got rid of the Apache resource not found exception -->
	<!-- i.e., made the project work in eclipse which was working in JetBrains -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache-commons-io.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${apache-commons-lang.version}</version>
        </dependency>
    </dependencies>

</project>